ideas = {
	country = {
	
		SOV_state_slavery = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			removal_cost = -1
						
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				conscription = -0.006
				political_power_factor = -0.25
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = -0.15
			}
		}
		
		SOV_mass_purges = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			removal_cost = -1
						
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_factor = -0.15
				planning_speed = 0.10
				military_leader_cost_factor = 0.25
			}
		}
	
	}
	
}