ideas = {
	slavery = {
		slavery_abolished = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				#conscription = 0.01
				stability_factor = 0.05
				political_power_gain = 0.15
				stability_weekly = 0.001
			}
			
			cancel_if_invalid = no
		}
		
		slavery_in_prisons = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				#conscription = 0.01
				political_power_gain = 0.25
				partisan_effect = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		disguised_slavery = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				#conscription = 0.01
				stability_factor = -0.05
				political_power_gain = 0.35
				stability_weekly = -0.001
				consumer_goods_factor = -0.05
				partisan_effect = -0.15
			}
			
			cancel_if_invalid = no
		}
		
		regional_based = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				#conscription = 0.01
				stability_factor = -0.10
				political_power_gain = 0.50
				stability_weekly = -0.005
				consumer_goods_factor = -0.10
				partisan_effect = -0.25
			}
			
			cancel_if_invalid = no
		}
		
		slavery_legal = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				#conscription = 0.01
				stability_factor = -0.15
				political_power_gain = 0.75
				stability_weekly = -0.0075
				consumer_goods_factor = -0.15
				partisan_effect = -0.35
			}
			
			cancel_if_invalid = no
		}
	}
}