#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
        textSpriteType = {
                name = "GFX_main_lobby_button"
                textureFile = "gfx/interface/main_lobby_button.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        textSpriteType = {
                name = "GFX_main_lobby_button_play"
                textureFile = "gfx/interface/main_lobby_button_play.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        textSpriteType = {
                name = "GFX_main_lobby_button_multi"
                textureFile = "gfx/interface/main_lobby_button_multi.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        textSpriteType = {
                name = "GFX_main_lobby_button_options"
                textureFile = "gfx/interface/main_lobby_button_options.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        textSpriteType = {
                name = "GFX_main_lobby_button_credits"
                textureFile = "gfx/interface/main_lobby_button_credits.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        textSpriteType = {
                name = "GFX_main_lobby_button_exit"
                textureFile = "gfx/interface/main_lobby_button_exit.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }

        spriteType = {
                name = "GFX_frontend_game_logo"
                texturefile = "gfx/interface/logo_game.dds"
        }

        spriteType = {
                name = "GFX_frontend_dev_logo"
                texturefile = "gfx/interface/pdx_dev_logo.dds"
        }

        spriteType = {
                name = "GFX_alpha_stamp"
                texturefile = "gfx/interface/alpha_stamp.dds"
        }
}
