
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		
		owner = LIT
		add_core_of = LIT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3

			}
			310 = {
				bunker = 2

			}

		}

	}

	provinces={
		222 310 319 341 3255 6459 7482 9275 10323 11358 
	}
	manpower=1520500
	buildings_max_level_factor=1.000
	state_category=city
}
