
state={
	id=132
	name="STATE_132"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}

	provinces={
		6318 6335 6384 
	}
	manpower=5770454
	buildings_max_level_factor=1.000
	state_category=metropolis
}
