
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		add_core_of = VEI
		owner = VEI
		victory_points = {
			6626 1 
		}
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}

	}

	provinces={
		603 628 782 3604 3657 3776 6606 6656 6673 6793 9582 9613 11584 11734 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
