
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = COG

	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7548 7716 8054 8219 8248 9986 10025 10858 12795 12896 12907 12925 12945 12981 
	}
	manpower=3540948
	buildings_max_level_factor=1.000
	state_category=rural
}
