
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		783 887 916 927 930 944 945 946 973 1567 3791 3888 3913 3929 3932 3944 3947 3949 4503 4572 4642 6806 6811 6868 6905 6947 6964 7663 9759 9766 9803 9841 9848 9866 9883 9897 9913 9928 10376 11744 11781 11823 11850 11862 11864 11879 11893 11906 12482 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
}
