
state={
	id=330
	name="STATE_330"
	manpower = 772000
	resources={
		steel=2 # was: 2
		chromium=3 # was: 3
	}

	state_category = town

	history={
		owner = MON
		victory_points = {
			4801 5
		}
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MON
	}

	provinces={
		1689 1725 1728 1774 1781 1791 1798 1834 1855 1859 4697 4751 4777 4786 4858 7676 7717 7773 7799 7806 7808 7843 7864 7870 10539 10554 10560 10563 10623 10634 10669 10695 12520 12541 12544 12579 12605 12614 12649 12675 12695
	}
}
