
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			7371 1 
		}
		buildings = {
			infrastructure = 3
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1208 1230 1304 1306 1335 1404 2117 2222 4216 4279 4282 4338 4396 7358 7371 7387 7415 7443 8091 10143 10199 10212 10240 10269 10285 12129 12171 12186 12228 12243 12283 12905 
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
}
