
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1230 1252 1304 1404 1416 2047 2184 2222 4236 4279 4323 5176 5226 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10310 10325 12110 12129 12196 12225 12243 12252 12280 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
