
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		801 873 951 3941 3957 3975 4627 6823 6850 6929 6958 6971 6984 7466 7588 7646 9923 10343 10441 11873 11888 11892 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=large_city
}
