
state={
	id=363
	name="STATE_363"

	history={
		owner = PEN
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			1132 = {
				naval_base = 1

			}

		}
		add_core_of = PEN
		victory_points = {
			7138 3 
		}

	}

	provinces={
		788 865 1019 1077 1132 1163 1506 3823 3925 4168 4491 6846 6943 7012 7045 7083 7134 7138 7558 9876 9931 10047 10051 10081 10096 10412 10439 10468 11738 11783 11841 11927 12054 12445 
	}
	manpower=3170274
	buildings_max_level_factor=1.000
	state_category=city
}
