
state={
	id=366
	name="STATE_366"

	history={
		owner = AWI
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = AWI
		victory_points = {
			1843 25 
		}

	}

	provinces={
		492 860 866 1556 1572 1584 1843 1913 4594 7388 7422 7480 7640 9834 10352 10380 10407 10489 10520 11509 11942 12353 12381 12439 12735 12752 12803 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=city
}
