
state={
	id=377
	name="STATE_377"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			853 3 
		}

	}

	provinces={
		853 868 1658 1793 1809 1827 1972 3834 4796 4814 4871 5044 6897 7684 7747 7764 7818 7821 7920 7999 8115 9792 10573 10588 10645 10783 10914 11814 12552 12570 12642 12765 
	}
	manpower=435572
	buildings_max_level_factor=1.000
	state_category=pastoral
}
