
state={
	id=415
	name="STATE_415"

	history={
		owner = AFG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4893 1 
		}
		victory_points = {
			1948 3 
		}
		victory_points = {
			5020 3 
		}
		victory_points = {
			2070 3 
		}
		victory_points = {
			2062 3 
		}
		add_core_of = AFG

	}

	provinces={
		1948 1995 2017 2062 2070 2078 2101 4893 4949 5020 5064 5075 8013 8053 8090 10782 10789 12761 12788 12871 
	}
	manpower=1632860
	buildings_max_level_factor=1.000
	state_category=rural
}
