
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = WAL
		add_core_of = WAL
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}

	}

	provinces={
		660 3663 6695 9651 11619 
	}
	manpower=4461400
	buildings_max_level_factor=1.000
	state_category=city
}
