
state={
	id=493
	name="STATE_493"
	resources={
		oil=15.000
	}

	history={
		owner = NRO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}
		add_core_of = NRO
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		1887 1937 2023 2085 4969 5026 7993 8056 10494 10747 10790 10864 12703 12790 12845 12872 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	state_category=town
}
