
state={
	id=500
	name="STATE_500"

	history={
		owner = NRO
		add_core_of = NRO
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10980 16 
		}

	}

	provinces={
		2153 4570 5112 5167 5172 5223 7553 8190 8196 8226 8233 10432 10931 10980 10999 11002 12334 12903 12909 12938 12996 
	}
	manpower=6665500
	buildings_max_level_factor=1.000
	state_category=large_city
}
