
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={	
		owner = BRU
		add_core_of = BRU
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		526 3395 3522 6218 6377 6487 6513 9238 9264 9375 9456 11359 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
}
