
state={
	id=595
	name="STATE_595"

	history={
		owner = FUJ
		add_core_of = FUJ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			4196 3 
		}
		victory_points = {
			7071 1 
		}
		

	}

	provinces={
		1006 1138 1166 1193 4053 4113 4169 4196 7027 7071 7099 7131 10010 10042 10054 10084 10093 11986 12057 12084 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=city
}
