
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1248 1302 1362 1577 4075 4119 4255 4260 4379 4397 4529 4554 4596 7015 7093 7229 7280 7426 7518 9948 9961 9988 10016 10075 10103 10129 10137 10180 10195 10238 10309 10326 11909 11936 12008 12048 12065 12075 12167 12210 12297 12319 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=town
}
