state={
	id=672
	name="STATE_672"
	manpower = 8254900

	state_category = town

	resources={
		rubber=100 # was: 268
		oil=4 # was: 24
		aluminium=25 # was: 50
	}


	history=
	{
		owner = AEI
		add_core_of = AEI

		victory_points = {
			12268 5
		}
		victory_points = {
			7308 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			12268 = {
				naval_base = 3
			}
			7308 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1246 1274 1313 1342 1345 1373 1401 1533 4211 4276 4320 4361 4364 4381 4652 7308 7368 7384 7396 7440 10150 10194 10294 10322 10354 10382 12138 12165 12209 12268 12296 12415
	}
}
