
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		owner = CZE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			5283 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE
		1938.9.30 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
}
