state={
	id=797
	name="STATE_797" 
	manpower = 2000000
	
	state_category = city

	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}
	
	history={
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 3
			}
		}
		
		owner = MLY
		add_core_of = MLY
		buildings = {
			infrastructure = 4
		}

	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 
	}
}