add_namespace = exact_date_trigger

#1936/01/01
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.1
	}
	
	option = {
		if = {
			limit = { 
				country_exists = MON
			}
			MON = { country_event = mongolia.1 }
		}
		
		if = {
			limit = { 
				country_exists = SOV
			}
			SOV = { country_event = muscovy.1 }
		}
	}
}


#1936/04/03
country_event = {
	id = exact_date_trigger.94
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.4.2
	}
	
	option = {
		if = {
			limit = { 
				country_exists = ENG
			}
			ENG = { country_event = england_newcastle_film.1 }
		}
	}
}