#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 235 64 52 }
	color_ui = rgb { 199 52 42 }
}
SOV = {
	color = rgb { 181 150 0 }
	color_ui = rgb { 181 150 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 45 56 82 }
	color_ui = rgb { 30 37 54 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 127 0 0  }
		color_ui = rgb { 127 0 0  }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 186  43  26 }
	color_ui = rgb { 186  43  26 }
}
POL = {
	color = rgb { 181  85  97 }
	color_ui = rgb { 181  85  97 }
}
AUS = {
	color = rgb { 26  128  239 }
	color_ui = rgb { 26  128  239 }
}
LIT = {
	color = rgb { 158  109  79 }
	color_ui = rgb { 158  109  79 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 163 147 44 }
	color_ui = rgb { 122 110 32 }
}
ITA = {
	color = rgb { 127  49  124 }
	color_ui = rgb { 127  49  124 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 252 241 4 }
	color_ui = rgb { 252 241 4 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 227 93 93 }
	color_ui = rgb { 227 93 93 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 78 107 130 }
	color_ui = rgb { 61 84 102 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 85 138 96 }
	color_ui = rgb { 60 99 68 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 135  113  182 }
	color_ui = rgb { 135  113  182 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 0  121  52 } #255 180 136
	color_ui = rgb { 0  121  52 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 80  209  90 }
	color_ui = rgb { 80  209  90 }
}
CHI = {
	color = rgb { 122  114  83 }
	color_ui = rgb { 122  114  83 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 0  106  181 }
	color_ui = rgb { 0  106  181 }
}
ETH = {
	color = rgb { 173 178 123 }
	color_ui = rgb { 133 137 93 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 193  133  185 }
	color_ui = rgb { 193  133  185 }
}
JAP = {
	color = rgb { 163 64 47 }
	color_ui = rgb { 163 64 47 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 33  0  143 }
	color_ui = rgb { 33  0  143 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 255  204  51 }
	color_ui = rgb { 255  204  51 }
}
PHI = {
	color = rgb { 153  123  78 }
	color_ui = rgb { 153  123  78 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 0  56  132 }
	color_ui = rgb { 0  56  132 }
}
SAU = {
	color = rgb { 127  221  0 }
	color_ui = rgb { 127  221  0 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 198 12 48 }
	color_ui = rgb { 198 12 48 }
}
XIW = {
	color = rgb { 249 199 132 }
	color_ui = rgb { 249 199 132 }
}
TIB = {
	color = rgb { 244 225 9 }
	color_ui = rgb { 244 225 9 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
MEN = {
	color = rgb { 255  206  48 }
	color_ui = rgb { 255  206  48 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 188  75  58 }
	color_ui = rgb { 188  75  58 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 188  0  7 }
	color_ui = rgb { 188  0  7 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 175  142  103 }
	color_ui = rgb { 175  142  103 }
}

GXC = {
	color = rgb { 255  244  190 }
	color_ui = rgb { 255  244  190 }
}

SHX = {
	color = rgb { 69  63  231 }
	color_ui = rgb { 69  63  231 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 0 103 43 }
	color_ui = rgb { 0 103 43 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  151  150 }
	color_ui = rgb { 100  151  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 165  0  132 }
	color_ui = rgb { 165  0  132 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MAN = {
	color = rgb { 132 131 173 }
	color_ui = rgb { 132 131 173 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 0  127  14 }
	color_ui = rgb { 0  127  14 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
NJA = {
	color = rgb { 23 69 244 }
	color_ui = rgb { 23 69 244 }
}
KAM = {
	color = rgb { 170  102  120 }
	color_ui = rgb { 170  102  120 }
}
EAF = {
	color = rgb { 23 82 244 }
	color_ui = rgb { 23 82 244 }
}
SIB = {
	color = rgb { 202  60  15 }
	color_ui = rgb { 202  60  15 }
}
SHN = {
	color = rgb { 255  79  219 }
	color_ui = rgb { 255  79  219 }
}
DNG = {
	color = rgb { 174  143  237 }
	color_ui = rgb { 174  143  237 }
}
NSC = {
	color = rgb { 104  105  137 }
	color_ui = rgb { 104  105  137 }
}
FUJ = {
	color = rgb { 173 23 0 }
	color_ui = rgb { 173 23 0 }
}
HIN = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
SUM = {
	color = rgb { 178  247  183 }
	color_ui = rgb { 178  247  183 }
}
SEI = {
	color = rgb { 36 184 247 }
	color_ui = rgb { 36 184 247 }
}
GSU = {
	color = rgb { 163  194  40 }
	color_ui = rgb { 163  194  40 }
}
BUK = {
	color = rgb { 35  35  35 }
	color_ui = rgb { 35  35  35 }
}
PAP = {
	color = rgb { 183  174  95 }
	color_ui = rgb { 183  174  95 }
}
TUS = {
	color = rgb { 255  132  179 }
	color_ui = rgb { 255  132  179 }
}
VEI = {
	color = rgb { 255  0  34 }
	color_ui = rgb { 255  0  34 }
}
OCC = {
	color = rgb { 188  54  63 }
	color_ui = rgb { 188  54  63 }
}
AGO = {
	color = rgb { 115 80 80 }
	color_ui = rgb { 79 55 55 }
}
VLD = {
	color = rgb { 0  29  159 }
	color_ui = rgb { 0  29  159 }
}
AWI = {
	color = rgb { 99  39  34 }
	color_ui = rgb { 99  39  34 }
}
TEU = {
	color = rgb { 188  193  40 }
	color_ui = rgb { 188  193  40 }
}
HAN = {
	color = rgb { 124  102  87 }
	color_ui = rgb { 124  102  87 }
}
TRK = {
	color = rgb { 122  65  28 }
	color_ui = rgb { 122  65  28 }
}
UNG = {
	color = rgb { 242  162  164 }
	color_ui = rgb { 242  162  164 }
}
BEN = {
	color = rgb { 15  170  0 }
	color_ui = rgb { 15  170  0 }
}
BOS = {
	color = rgb { 140 216 142 }
	color_ui = rgb { 140 216 142 }
}
DAN = {
	color = rgb { 54  84  55 }
	color_ui = rgb { 54  84  55 }
}
PRS = {
	color = rgb { 71  86  130 }
	color_ui = rgb { 71  86  130 }
}
OTO = {
	color = rgb { 242  176  77 }
	color_ui = rgb { 242  176  77 }
}
NRO = {
	color = rgb { 255  97  101 }
	color_ui = rgb { 255  97  101 }
}
NCO = {
	color = rgb { 63  127  71 }
	color_ui = rgb { 63  127  71 }
}
SCO = {
	color = rgb { 195 217 98 }
	color_ui = rgb { 165 184 83 }
}
WAL = {
	color = rgb { 194  171  132 }
	color_ui = rgb { 194  171  132 }
}
PEN = {
	color = rgb { 198  48  39 }
	color_ui = rgb { 119  48  39 }
}
BUR = {
	color = rgb { 159 51 0  }
	color_ui = rgb { 159 51 0  }
}
TAT = {
	color = rgb { 124  120  71 }
	color_ui = rgb { 124  120  71 }
}
GNA = {
	color = rgb { 151  216  244 }
	color_ui = rgb { 151  216  244 }
}
KAR = {
	color = rgb { 0  0  85 }
	color_ui = rgb { 0  0  85 }
}
RUM = {
	color = rgb { 237  229  215 }
	color_ui = rgb { 237  229  215 }
}
BET = {
	color = rgb { 253  252  1 }
	color_ui = rgb { 253  252  1 }
}
RET = {
	color = rgb { 218  18  26 }
	color_ui = rgb { 218  18  26 }
}
ABY = {
	color = rgb { 7  137  48 }
	color_ui = rgb { 7  137  48 }
}
PSO = {
	color = rgb { 153  204  51 }
	color_ui = rgb { 153  204  51 }
}
CMO = {
	color = rgb { 204  0  0 }
	color_ui = rgb { 204  0  0 }
}
SCU = {
	color = rgb { 182  255  181 }
	color_ui = rgb { 182  255  181 }
}
NWN = {
	color = rgb { 45  96  172 }
	color_ui = rgb { 45  96  172 }
}
MLT = {
	color = rgb { 207  20  43 }
	color_ui = rgb { 207  20  43 }
}
BAV = {
	color = rgb { 0  152  212 }
	color_ui = rgb { 0  152  212 }
}
TYR = {
	color = rgb { 50  137  37 }
	color_ui = rgb { 50  137  37 }
}
ALS = {
	color = rgb { 237 41 57 }
	color_ui = rgb { 237 41 57 }
}
NOV = {
	color = rgb { 0  91  153 }
	color_ui = rgb { 0  91  153 }
}
KRL = {
	color = rgb { 0  153  0 }
	color_ui = rgb { 0  153  0 }
}
MLD = {
	color = rgb { 176  0  0 }
	color_ui = rgb { 176  0  0 }
}
GLD = {
	color = rgb { 147  149  152 }
	color_ui = rgb { 147  149  152 }
}
NKL = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
SAX = {
	color = rgb { 41  113  30 }
	color_ui = rgb { 41  113  30 }
}
MLY = {
	color = rgb { 255  131  122 }
	color_ui = rgb { 255  131  122 }
}
CAR = {
	color = rgb { 42  127  255 }
	color_ui = rgb { 42  127  255 }
}
SIL = {
	color = rgb { 255  206  8 }
	color_ui = rgb { 255  206  8 }
}
LOR = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
POT = {
	color = rgb { 236 178 55 }
	color_ui = rgb { 236 178 55 }
}
BRU = {
	color = rgb { 0  0  204 }
	color_ui = rgb { 0  0  204 }
}
HES = {
	color = rgb { 124 90 153 }
	color_ui = rgb { 124 90 153 }
}
ALA = {
	color = rgb { 107  131  153 }
	color_ui = rgb { 107  131  153 }
}
TEJ = {
	color = rgb { 130  153  74 }
	color_ui = rgb { 130  153  74 }
}
CAS = {
	color = rgb { 153  126  138 }
	color_ui = rgb { 153  126  138 }
}
ILK = {
	color = rgb { 198  204  255 }
	color_ui = rgb { 198  204  255 }
}
KAL = {
	color = rgb { 255  151  86 }
	color_ui = rgb { 255  151  86 }
}
AGM = {
	color = rgb { 168  66  58 }
	color_ui = rgb { 168  66  58 }
}
MAM = {
	color = rgb { 0  168  165 }
	color_ui = rgb { 0  168  165 }
}
SCK = {
	color = rgb { 126  204  200 }
	color_ui = rgb { 126  204  200 }
}
AMZ = {
	color = rgb { 51  115  32 }
	color_ui = rgb { 51  115  32 }
}
CAT = {
	color = rgb { 166  16  30 }
	color_ui = rgb { 166  16  30 }
}
FUR = {
	color = rgb { 211  211  211 }
	color_ui = rgb { 211  211  211 }
}
WAT = {
	color = rgb { 255  215  0 }
	color_ui = rgb { 255  215  0 }
}
CST = {
	color = rgb { 219  185  85 }
	color_ui = rgb { 219  185  85 }
}
VIJ = {
	color = rgb { 167  185  85 }
	color_ui = rgb { 167  185  85 }
}
IRS = {
	color = rgb { 82  183  0 }
	color_ui = rgb { 82  183  0 }
}
AAF = {
	color = rgb { 183  145  163 }
	color_ui = rgb { 183  145  163 }
}
PMA = {
	color = rgb { 0  183  149 }
	color_ui = rgb { 0  183  149 }
}
FAF = {
	color = rgb { 96  224  224 }
	color_ui = rgb { 96  224  224 }
}
SOM = {
	color = rgb { 193  146  112 }
	color_ui = rgb { 193  146  112 }
}
BRM = {
	color = rgb { 35  190  43 }
	color_ui = rgb { 193  146  112 }
}
PAJ = {
	color = rgb { 21  114  26 }
	color_ui = rgb { 21  114  26 }
}
ODI = {
	color = rgb { 156  222  229 }
	color_ui = rgb { 156  222  229 }
}
SIN = {
	color = rgb { 74  105  29 }
	color_ui = rgb { 74  105  29 }
}
DEL = {
	color = rgb { 242  215  125 }
	color_ui = rgb { 242  215  125 }
}
JAU = {
	color = rgb { 242  159  242 }
	color_ui = rgb { 242  159  242 }
}
MLW = {
	color = rgb { 185  150  242 }
	color_ui = rgb { 185  150  242 }
}
SIC = {
	color = rgb { 188  135  75 }
	color_ui = rgb { 188  135  75 }
}
KRK = {
	color = rgb { 179  120  124 }
	color_ui = rgb { 179  120  124 }
}
RLV = {
	color = rgb { 82  41  2 }
	color_ui = rgb { 82  41  2 }
}
TAM = {
	color = rgb { 57  143  202 }
	color_ui = rgb { 57  143  202 }
}
GOR = {
	color = rgb { 205 32 26 }
	color_ui = rgb { 205 32 26 }
}
SVE = {
	color = rgb { 250 241 0 }
	color_ui = rgb { 250 241 0 }
}
TUL = {
	color = rgb { 127 175 158 }
	color_ui = rgb { 127 175 158 }
}
BOR = {
	color = rgb { 134 7 27 }
	color_ui = rgb { 134 7 27 }
}
MOS = {
	color = rgb { 168 0 44 }
	color_ui = rgb { 168 0 44 }
}
KHA = {
	color = rgb { 116  163  124 }
	color_ui = rgb { 116  163  124 }
}
MAR = {
	color = rgb { 255  150  0 }
	color_ui = rgb { 255  150  0 }
}
SAM = {
	color = rgb { 175  234  175 }
	color_ui = rgb { 175  234  175 }
}
BHA = {
	color = rgb { 192  192  192 }
	color_ui = rgb { 192  192  192 }
}
GND = {
	color = rgb { 0  212  170 }
	color_ui = rgb { 0  212  170 }
}
JIA = {
	color = rgb { 0  48  121 }
	color_ui = rgb { 0  48  121 }
}
TAI = {
	color = rgb { 255  255  0 }
	color_ui = rgb { 255  255  0 }
}
SHU = {
	color = rgb { 105  179  35 }
	color_ui = rgb { 105  179  35 }
}
SHA = {
	color = rgb { 239  173  16 }
	color_ui = rgb { 239  173  16 }
}
BRI = {
	color = rgb { 255  255  3 }
	color_ui = rgb { 255  255  3 }
}
RUS = {
	color = rgb { 66  74  0 }
	color_ui = rgb { 66  74  0 }
}
VSP = {
	color = rgb { 113  228  0 }
	color_ui = rgb { 113  228  0 }
}
MRI = {
	color = rgb { 64  90  159 }
	color_ui = rgb { 64  90  159 }
}
MRD = {
	color = rgb { 210  0  0 }
	color_ui = rgb { 210  0  0 }
}
LEC = {
	color = rgb { 50  92  209 }
	color_ui = rgb { 50  92  209 }
}
GAL = {
	color = rgb { 225  209  41 }
	color_ui = rgb { 225  209  41 }
}
KIE = {
	color = rgb { 0  198  198 }
	color_ui = rgb { 0  198  198 }
}
CIR = {
	color = rgb { 0  167  14 }
	color_ui = rgb { 0  167  14 }
}
NRD = {
	color = rgb { 202  204  201 }
	color_ui = rgb { 202  204  201 }
}
GIL = {
	color = rgb { 204  66  59 }
	color_ui = rgb { 204  66  59 }
}
ZOS = {
	color = rgb { 122  143  88 }
	color_ui = rgb { 122  143  88 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
KET = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
YKT = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
EEV = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
KGY = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
WEV = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
DLG = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
EVE = {
	color = rgb { 23 166 244 }
	color_ui = rgb { 23 166 244 }
}
MGH = {
	color = rgb { 88 119 95 }
	color_ui = rgb { 63 86 68 }
}
ACH = {
	color = rgb { 156 93 89 }
	color_ui = rgb { 128 76 73 }
}
ARU = {
	color = rgb { 97 145 97 }
	color_ui = rgb { 70 107 70 }
}
AEI = {
	color = rgb { 102 57 57 }
	color_ui = rgb { 74 40 40 }
}
BRT = {
	color = rgb { 116 169 179 }
	color_ui = rgb { 98 140 148 }
}
GLC = {
	color = rgb { 131 166 156 }
	color_ui = rgb { 107 138 129 }
}
LEO = {
	color = rgb { 112 27 57 }
	color_ui = rgb { 82 20 41 }
}
MOR = {
	color = rgb { 168 127 50 }
	color_ui = rgb { 130 98 39 }
}
